{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlDatabase": "YourProductionConnectionStringHere"
  },
  "CosmosDb": {
    "AccountEndpoint": "YourProductionEndpointHere",
    "AccountKey": "YourProductionKeyHere",
    "DatabaseName": "WidgetAndCoDb"
  },
  "AzureStorage": {
    "ConnectionString": "YourProductionStorageConnectionStringHere"
  }
}
